
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>:Contacts</title>
<script type="text/javascript" src="swf/swfobject.js"></script>
<link href="stylesheets/user_styles.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:rgb(241, 198, 142);">

<div id="header">
  <div id="logo"> <a href="index.php" class="blockLink"></a></div>
  
</div>
<div id="center">

  <h1>About Us</h1>
  
  <div style="border:#bd6f2f solid 1px;padding:4px 6px 2px 6px">
  <table width="500" height="50">
  <tr><td rowspan="11"></td></tr>
  <tr><td rowspan="11"></td></tr>
  <p><h3>India's biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Home, Furniture, Grocery, Jewelry, Sporting goods.</h3></p>
<p><h3> you can Shop Online for Men & Women Clothing, Shoes, Kid's fashion, Home Decor & Kitchen Appliances & Much More! Get Free Shipping with COD in <h3></p>  
<p>Online Shopping Site for Fashion in India. India's Fashion Expert brings you a variety of footwear, Clothing, Accessories and lifestyle products. </p>

</div>
</div>

</div>

</body>
</html>