
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>:Contacts</title>
<script type="text/javascript" src="swf/swfobject.js"></script>
<link href="stylesheets/user_styles.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:gray;">

<div id="header">
  <div id="logo"> <a href="index.php" class="blockLink"></a></div>
  
</div>
<div id="center">

  <h1>Contact Us</h1>
  
  <!-- <div style="border:#bd6f2f solid 1px;padding:4px 6px 2px 6px"> -->
  <table width="500" height="50">
  <tr><td rowspan="11"><img width="400" height="400" src="map.jpg" /></td></tr>
  <tr><td rowspan="11"></td></tr>
  <tr><td> Online Shopping</td></tr>
  <tr><td>BVRIT</td></tr>
  <tr><td>Ragiv Gandhi Nagar</td></tr>
  <tr><td>Bachupally</td></tr>
  <tr><td>Hyderabad</td></tr>
  <tr><td>Landline: +91xxxxxxxxxx</td></tr>
  <tr><td>Mobile: +91xxxxxxxxxx</td></tr>
  <tr><td>Email: onlineshopping@gmail.com</td></tr>
  </table>
  </div>
</div>

</div>

</body>
</html>