<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Store</h1>      
    
  </div>
</div>



<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        
        <div class="panel-body"><img src="men2.jpg" class="img-responsive" style="width: 500px; height: 200px;" alt="Image"></div>
        <div class="panel-footer"><h4>Men</h4>.</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        
        <div class="panel-body"><img src="women.jpg" class="img-responsive" style="width: 500px; height: 200px;" alt="Image"></div>
        <div class="panel-footer"><h4>Women</h4></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        
        <div class="panel-body"><img src="kids.jpg" class="img-responsive" style="width:500px; height: 200px;" alt="Image"></div>
        <div class="panel-footer"><h4>kids</h4></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        
        <div class="panel-body"><img src="cometics.jpg" class="img-responsive" style="width:500px; height: 200px;" alt="Image"></div>
        <div class="panel-footer"><h4>Cosmetics</h4></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        
        <div class="panel-body"><img src="kitchens.jpg" class="img-responsive" style="width:500px; height: 200px;" alt="Image"></div>
        <div class="panel-footer"><h4>kitchens</h4></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        
        <div class="panel-body"><img src="accessories.jpg" class="img-responsive" style="width:500px; height: 200px;" alt="Image"></div>
        <div class="panel-footer"><h4>accessories</h4></div>
      </div>
    </div>
  </div>
</div><br><br>



</body>
</html>
