<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html" style="color:rgb(17, 15, 15);">HOME</a></li>
                    <li><a href="about.html" style="color:rgb(14, 13, 13);">ABOUT</a></li>
                    <!-- <li><a href="#" style="color:rgb(17, 16, 16);">SERVICE</a></li> -->
                    <li><a href="notifications.html" style="color:rgb(12, 11, 11);">NOTIFICATIONS</a></li>
                    <li><a href="contact.html" style="color:rgb(15, 15, 15);">CONTACT</a></li>
                </ul>
            </div>

            <!-- <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div> -->

        </div> 
        <div class="content">
            <h1 style="color:black;">Online<br><span>Shopping</span> <br>Buy Now</h1>
            <b><p class="par" style="color:black; ">Flat 10% discount on min spends of Rs.3,000.<br>Max disc of Rs.500 on selected bank cards.<br> Shop from our winter collection at best prices only at Shoppers <br>Stop Online Store. Cash On Delivery.<br> Premium Brands. Easy Exchange & Return. E-Gift Vouchers. Best Offers.</p></b>>

                <button class="cn"><a href="#">Order Now</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>